# veeva-e2e-automation-framework

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/veeva/automation/base/: BasePage.java  BaseTest.java  DriverManager.java  WebDriverFactory.java
src/main/java/com/veeva/automation/constants/: FrameworkConstants.java  HooksConstants.java
src/main/java/com/veeva/automation/factory/: PageFactoryManager.java
src/main/java/com/veeva/automation/pages/coreproduct/: CoreHomePage.java  CoreNewFeaturesPage.java  CoreShopPage.java  JacketsPage.java
src/main/java/com/veeva/automation/pages/derivedproduct1/: DP1SlidesPage.java
src/main/java/com/veeva/automation/pages/derivedproduct2/: DP2FooterPage.java
src/main/java/com/veeva/automation/utils/: ConfigReader.java  ConfigReaderJSON.java  FileUtils.java  JacketDataUtils.java  LinkUtils.java  LogUtils.java  PageTitles.java  ReportManager.java  SlideUtils.java  TestDataHandler.java  TestDataUtils.java
src/main/resources/: log4j2.xml
src/main/resources/config/: config.json  config.properties
src/main/resources/templates/: FeatureRunnerTemplate.java
src/test/java/com/veeva/automation/report/: ExtentManager.java  ExtentTestManager.java
src/test/java/com/veeva/automation/runner/: DynamicRunnerGenerator.java  RunnerSetup.java  TestNGTestRunner.java
src/test/java/com/veeva/automation/steps/: Hooks.java
src/test/java/com/veeva/automation/steps/coreproduct/: CoreShopSteps.java  CoreVideoSteps.java
src/test/java/com/veeva/automation/steps/derivedproduct1/: DP1SlidesSteps.java
src/test/java/com/veeva/automation/steps/derivedproduct2/: DP2FooterSteps.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/coreproduct/: ShopJackets.feature  VideoFeeds.feature
src/test/resources/features/derivedproduct1/: SlidesVerification.feature
src/test/resources/features/derivedproduct2/: FooterLinks.feature
src/test/resources/js/: extractProducts.js
src/test/resources/testdata/: ExpectedSlides.json  selectors.json
