##########################
# ENVIRONMENT SETTINGS
##########################
base.url.cp=https://www.nba.com/warriors
base.url.dp1=https://www.nba.com/sixers
base.url.dp2=https://www.nba.com/bulls
environment=QA

##########################
# BROWSER SETTINGS
##########################
browser=chrome
headless=false
implicit.wait=10
explicit.wait=20
page.load.timeout=40
maximize.window=true

##########################
# PARALLEL EXECUTION
##########################
parallel.mode=scenario
thread.count=2

##########################
#  TEST DATA PATHS
##########################
testdata.json.path=src/main/resources/data/testdata.json
report.folder=target/reports
screenshot.path=target/screenshots
slides.title.data = src/test/resources/testdata/ExpectedSlides.json

##########################
#  REPORT CONFIGURATION
##########################
extent.report.title=Veeva E2E Automation Report
extent.report.name=Automation Execution Summary
extent.report.output=target/reports/extent-report.html
cucumber.report.output=target/cucumber-reports/cucumber.json

##########################
# LOGGING SETTINGS
##########################
log.level=INFO
log.config=src/main/resources/logs/log4j2.xml

##########################
# API SETTINGS (For future expansion)
##########################
api.base.url=https://reqres.in
api.timeout=30
##########################
# PAGE TITLE
##########################
news.features.page.title=News & Media | Golden State Warriors



